k=[1,4,6,1,2,1,0,1,5,1,5,2,2,3,3,3,9,8,7,4,4,2,2,1] 
#k=[3,1,4,1,3,4,2,1,2]
def cal():
  n=len(k)
  unique_elements = []
  unique_counts = {}
  for x in k:
      if x in unique_counts:
          unique_counts[x] += 1
      else:
          unique_counts[x] = 1
  mom=[]
  endval=[]
  momies=[]
  print('Element','Frequency')
  for key, value in unique_counts.items():
    unique_elements.append(key)
    print(key,'\t',value)
    heheboi=(len(k))*((2*value-1))#n(2 x value - 1) formula
    endval.append(heheboi)
    mom.append(value*value)
    thirdmom=3*(value**2)-3*value+1
    momies.append(thirdmom)
  print(momies)
  list_sum=0
  for i in mom:
      list_sum += i
  print("Squared sum (2st Moment) is : ",list_sum,"\n2nd Moment n(2 x value - 1)   : ",sum(endval)/len(unique_elements))
  print("3rd Moment  (3c**2 - 3c + 1)   : ",sum(momies))#Generally: Estimate =ã€–ğ‘› (ğ‘ã€—^ğ‘˜âˆ’(ğ‘âˆ’1)^ğ‘˜)
cal()
